# suppress inspection "UnusedProperty" for whole file
spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.google.client-id=102228032768-5emhk9qqcd2s8nsc5622mokij9bfbmd1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.provider=google
