<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged In</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(120deg, #3498db, #35bba0);
            background-size: cover;
            color: #fff;;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 1.2em;
            margin: 0;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        footer {
            margin-top: 20px;
            color: #888;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<section>
    <h1>Logged In</h1>
    <p>Hi! You are logged in!</p>
</section>

<footer>
    <p>&copy; 2024 Altin</p>
</footer>

</body>
</html>
